# SSMT8

./: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/w/utils/: JsonUtil.java
ssm-controller/: pom.xml
ssm-controller/src/main/java/com/w/controller/: BookController.java
ssm-controller/src/main/resources/: applicationContext.xml  generatorConfiguration.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
ssm-dao/: pom.xml
ssm-pojo/: pom.xml
ssm-service/: pom.xml
